<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menubar{
        background-color: rgb(211, 236, 219);
        border: 4px solid rgb(124, 177, 146);
        color: grey;
        padding: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 15px;
        text-align: center;
    }
    #links{
        display: inline;
        border: 2px solid grey;
        padding: 5px;
        margin: 5px;
    }
    #links:hover{
        background-color:antiquewhite
    }
    #links a{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: grey;
        font-style: none;;
        text-decoration: none;
    }
</style>
<body>
    <div class="menubar">
        <div id="links">
            <a href="www.github.com">Github</a>
        </div>
        <div id="links">
            <a href="www.youtube.com">YouTube</a>
        </div>
        <div id="links">
            <a href="www.facebook.com">Facebook</a>
        </div>
        <div id="links">

        </div>
    </div>
    <div class="menubar">
        <div id="links"></div>
        <div id="links"></div>
        <div id="links"></div>
        <h1>Dora The Explorer</h1>
        <img src="dora.jpg" alt="">
    </div>
</body>
</html>