<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *, body{
            margin:0px;
            padding: 0px;
        }

        .container{
            margin: 20px;
            width: 345px;
            height: 500px;
            border-radius: 10px;
            padding: 0px;
            background-color: rgb(255, 245, 232);
            border:2px solid grey; 
            overflow: hidden;
            
        }
        img{
            height: 75px;
            width: 500px;
            overflow: hidden;
        }
        #logo{
            border: 0px solid grey;
            background-color:rgba(178, 220, 221, 0.976);
        }
        .center{
            text-align: center;
        }
        .name{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: x-large;
        }
        .photo{
            margin-bottom: 20px;
            margin-top: 20px;
            width: 150px;
            height: 150px;
            border: 2px solid grey
        }
        .username{
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .section{
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="card"></div>"
    <div class="container" style="">
        <img src="SMC-MasterHeader3.png" style="margin-bottom: 10px;" width="100%" alt="Gracie Abrams" id="logo">
        <div class="center">
            <img src="ga.jpg" class="photo">
            <div class="name">GRACIE ABRAMS</div>
            <div class="username">github.com/sofiagaston</div>
            <div class="section">9 - BARIUM</div>
        </div>
    </div>
</body>
</html>